# TestRAGandMCP

./: .gitignore  MCP-CONVERSION-PLAN.md  MCP-CONVERSION-STATUS.md  MCP-ENHANCED-IMPLEMENTATION.md  MCP-PACKAGE-COMPARISON.md  README.md  find-service-ports.ps1  system-architecture.md  test-document-upload.ps1  test-mcp-upload.ps1  test-mcp.ps1  test-upload-mcp.ps1  upload-contracts.ps1
ContractProcessingSystem/: CHUNKING_FIX_SUMMARY.md  CHUNK_METADATA_FIX.md  CONFIGURATION_GUIDE.md  CONSULTING_PROCESSING_ANALYSIS.md  ContractProcessingSystem.sln  DOCUMENT_CONTEXT_QUERY_GUIDE.md  DOCUMENT_CONTEXT_QUESTIONS_GUIDE.md  EMPLOYMENT_CONTRACT_PROCESSING_ANALYSIS.md  ENHANCED_SEARCH_REASONING.md  ENHANCE_SEARCH_RESULTS_FIX.md  LEASE_PROCESSING_ANALYSIS.md  MultiProviderDemo.cs  OFFICIAL-MCP-IMPLEMENTATION.md  QDRANT_EMPTY_RESULTS_COMPLETE_FIX.md  QDRANT_EMPTY_RESULTS_FIX.md  README.md  SOFTWARE_DEV_PROCESSING_ANALYSIS.md  SOLUTION_SUMMARY.md  demo-scripts.md
ContractProcessingSystem/ContractProcessingSystem.AIAgent/: ContractProcessingSystem.AIAgent.csproj  ContractProcessingSystem.AIAgent.http  Program.cs  README_GITHUB_MODELS.md  appsettings.Development.json  appsettings.json
ContractProcessingSystem/ContractProcessingSystem.AIAgent/MCPTools/: AIAgentTools.cs
ContractProcessingSystem/ContractProcessingSystem.AIAgent/Properties/: launchSettings.json
ContractProcessingSystem/ContractProcessingSystem.AIAgent/Services/: AIAgentService.cs
ContractProcessingSystem/ContractProcessingSystem.AppHost/: ContractProcessingSystem.AppHost.csproj  Program.cs
ContractProcessingSystem/ContractProcessingSystem.AppHost/Properties/: launchSettings.json
ContractProcessingSystem/ContractProcessingSystem.DocumentParser/: ContractProcessingSystem.DocumentParser.csproj  ContractProcessingSystem.DocumentParser.http  Program.cs  appsettings.Development.json  appsettings.json
ContractProcessingSystem/ContractProcessingSystem.DocumentParser/Controllers/: ParsingController.cs
ContractProcessingSystem/ContractProcessingSystem.DocumentParser/MCPTools/: DocumentParserTools.cs
ContractProcessingSystem/ContractProcessingSystem.DocumentParser/Services/: DocumentParsingService.cs
ContractProcessingSystem/ContractProcessingSystem.DocumentUpload/: ContractProcessingSystem.DocumentUpload.csproj  ContractProcessingSystem.DocumentUpload.http  Program.cs
ContractProcessingSystem/ContractProcessingSystem.DocumentUpload/Controllers/: DocumentUploadMCPController.cs  DocumentsController.cs  EnhancedDocumentUploadMCPController.cs
ContractProcessingSystem/ContractProcessingSystem.DocumentUpload/Data/: DocumentContext.cs
ContractProcessingSystem/ContractProcessingSystem.DocumentUpload/MCPTools/: DocumentUploadTools.cs
ContractProcessingSystem/ContractProcessingSystem.DocumentUpload/Properties/: launchSettings.json
ContractProcessingSystem/ContractProcessingSystem.DocumentUpload/Services/: DocumentUploadService.cs
ContractProcessingSystem/ContractProcessingSystem.EmbeddingService/: ContractProcessingSystem.EmbeddingService.csproj  ContractProcessingSystem.EmbeddingService.http  Program.cs  appsettings.Development.json  appsettings.json
ContractProcessingSystem/ContractProcessingSystem.EmbeddingService/Controllers/: EmbeddingsController.cs
ContractProcessingSystem/ContractProcessingSystem.EmbeddingService/MCPTools/: EmbeddingServiceTools.cs
ContractProcessingSystem/ContractProcessingSystem.EmbeddingService/Properties/: launchSettings.json
ContractProcessingSystem/ContractProcessingSystem.EmbeddingService/Services/: EmbeddingService.cs
ContractProcessingSystem/ContractProcessingSystem.MCPDemo/: ContractProcessingSystem.MCPDemo.csproj  EnhancedMCPDemo.cs  Program.cs  README.md
ContractProcessingSystem/ContractProcessingSystem.QueryService/: ContractProcessingSystem.QueryService.csproj  ContractProcessingSystem.QueryService.http  Program.cs  README_API.md  appsettings.Development.json  appsettings.json
ContractProcessingSystem/ContractProcessingSystem.QueryService/Controllers/: QueryController.cs
ContractProcessingSystem/ContractProcessingSystem.ServiceDefaults/: Extensions.cs
ContractProcessingSystem/ContractProcessingSystem.Shared/: Class1.cs  ContractProcessingSystem.Shared.csproj
ContractProcessingSystem/ContractProcessingSystem.Shared/AI/: ILLMProvider.cs  LLMProviderFactory.cs
ContractProcessingSystem/ContractProcessingSystem.Shared/AI/Providers/: GeminiProvider.cs  GitHubModelsProvider.cs  OpenAIProvider.cs
ContractProcessingSystem/ContractProcessingSystem.Shared/Extensions/: LLMProviderServiceExtensions.cs
ContractProcessingSystem/ContractProcessingSystem.Shared/MCP/: BaseMCPServer.cs  MCPClient.cs  MCPModels.cs  OfficialMCPServerBase.cs
ContractProcessingSystem/ContractProcessingSystem.Shared/Models/: ContractModels.cs
ContractProcessingSystem/ContractProcessingSystem.Shared/Properties/: launchSettings.json
ContractProcessingSystem/ContractProcessingSystem.Shared/Services/: IServices.cs
ContractProcessingSystem/ContractProcessingSystem.VectorService/: ContractProcessingSystem.VectorService.csproj  ContractProcessingSystem.VectorService.http  GlobalUsings.cs  Program.cs  appsettings.json
ContractProcessingSystem/ContractProcessingSystem.VectorService/Controllers/: VectorController.cs
ContractProcessingSystem/ContractProcessingSystem.VectorService/MCPTools/: VectorServiceTools.cs
ContractProcessingSystem/ContractProcessingSystem.VectorService/Properties/: launchSettings.json
ContractProcessingSystem/ContractProcessingSystem.VectorService/Services/: MilvusVectorService.cs
ContractProcessingSystem/MultiProviderDemo/: MultiProviderDemo.csproj  Program.cs
sampleContracts/: 01_Software_Development_Agreement.txt  02_Consulting_Services_Agreement.txt  03_Employment_Contract.txt  04_Commercial_Lease_Agreement.txt  05_Master_Service_Agreement.txt  06_Mutual_NDA.txt  07_SaaS_Subscription_Agreement.txt  08_Strategic_Partnership_Agreement.txt  09_Asset_Purchase_Agreement.txt  10_IP_License_Agreement.txt  test.docx
(+3 files in other folders)
