<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Qdrant.Client" Version="1.16.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractProcessingSystem.ServiceDefaults\ContractProcessingSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ContractProcessingSystem.Shared\ContractProcessingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
