<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c2a7ebaf-d42b-41db-b0a8-f1f1d5c42c6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractProcessingSystem.DocumentUpload\ContractProcessingSystem.DocumentUpload.csproj" />
    <ProjectReference Include="..\ContractProcessingSystem.DocumentParser\ContractProcessingSystem.DocumentParser.csproj" />
    <ProjectReference Include="..\ContractProcessingSystem.EmbeddingService\ContractProcessingSystem.EmbeddingService.csproj" />
    <ProjectReference Include="..\ContractProcessingSystem.VectorService\ContractProcessingSystem.VectorService.csproj" />
    <ProjectReference Include="..\ContractProcessingSystem.QueryService\ContractProcessingSystem.QueryService.csproj" />
    <ProjectReference Include="..\ContractProcessingSystem.AIAgent\ContractProcessingSystem.AIAgent.csproj" />
    <ProjectReference Include="..\ContractProcessingSystem.ServiceDefaults\ContractProcessingSystem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
